[flake8]
max-line-length = 119
# flake8 complains about 'redefinition' of imported pytest fixtures
ignore = F811

[pep8]
# autopep8 will rewrite lines to be shorter, even though we raised the length
ignore = E501

; vim: et
